dbUrl=jdbc:postgresql://localhost:5432/
dbUserName=postgres
dbPassword=root
dbDriver=org.postgresql.Driver
names=C:\\bilgeadam\\tsv\\names.tsv
movies=C:\\bilgeadam\\tsv\\movies.tsv
filePath=.\\src\\main\\java\\com\\bilgeadam\\resources\\actors.txt
myDbUrl=jdbc:postgresql://localhost:5432/mymdb
mymdbUserName=MyMDB
links=C:\\bilgeadam\\csv\\links.csv
movie=C:\\bilgeadam\\csv\\movies.csv
ratings=C:\\bilgeadam\\csv\\ratings.csv
tags=C:\\bilgeadam\\csv\\tags.csv
serverPort:4711
